SERVER_URL="http://localhost:8000",
CLIENT_ID="91d7293a9beb5a281201",
CLIENT_SECRET="514e6e457571e9f55efade58b4054eca38fc436a",
ORGANIZATION_NAME="built-in",
APP_NAME="app-built-in",
REDIRECT_PATH="/callback",
